{
  "name": "sams",
  "version": "1.0.0",
  "description": "SAMS Reporting System",
  "main": "",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IronCountySchoolDistrict/sams.git"
  },
  "author": "IronCountySchoolDistrict",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/IronCountySchoolDistrict/sams/issues"
  },
  "homepage": "https://github.com/IronCountySchoolDistrict/sams#readme",
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
